{{- if .Values.apiserver.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apiserver.name" . }}
  namespace: {{ .Release.Namespace }}
data:
  ca.crt: {{ .Files.Get "files/api/ca.crt" | b64enc }}
  ca.key: {{ .Files.Get "files/api/ca.key" | b64enc }}
  server.crt: {{ .Files.Get "files/api/server.crt" | b64enc }}
  server.key: {{ .Files.Get "files/api/server.key" | b64enc }}
  client.key: {{ .Files.Get "files/api/client.crt" | b64enc }}
  nacos.key: {{ .Files.Get "files/api/nacos.key" | b64enc }}
{{- end }}