apiVersion: v2
appVersion: 1.12.4
description: Helm chart for deploying higress istio
name: istio
sources:
- http://github.com/alibaba/higress
dependencies:
- name: base
  repository: "file://../base"
  version: 1.12.0
- name: istiod
  repository: "file://../istiod"
  version: 1.12.0
type: application
version: 1.12.4
